# godlibrary2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/god/com/godlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrofit.md  retrofit_file.md  图库.md
app/src/main/java/com/example/app/activity/: MkActivity.java
app/src/main/java/com/example/app/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/app/bean/: GridModel.java
app/src/main/java/com/example/app/utils/: GridModelUtil.java
app/src/main/java/god/com/godlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mk.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/god/com/godlibrary/: ExampleUnitTest.java
godlibrary/: build.gradle
godlibrary-madiaStore/: build.gradle
godlibrary-madiaStore/src/main/: AndroidManifest.xml
godlibrary-madiaStore/src/main/java/com/god/mediastore/: MediaStoreManager.java
godlibrary-madiaStore/src/main/java/com/god/mediastore/activity/: CameraVideoActivity.java  ImageInfoActivity.java  PhotoActivity.java  SelectImagesActivity.java
godlibrary-madiaStore/src/main/java/com/god/mediastore/adapter/: CheckImageAdapter.java  GridViewAdapter.java  PhotoAdapter.java
godlibrary-madiaStore/src/main/java/com/god/mediastore/base/: BaseFragmentActivity.java
godlibrary-madiaStore/src/main/java/com/god/mediastore/dialog/: DialogLoading.java
godlibrary-madiaStore/src/main/java/com/god/mediastore/fagment/: CameraVideoFragment.java  FragmentGallery.java  FragmentGrid.java  FragmentImage.java  TitleBarFragment.java
godlibrary-madiaStore/src/main/java/com/god/mediastore/listener/: OnItemViewListener.java
godlibrary-madiaStore/src/main/java/com/god/mediastore/util/: AutoFocusManager.java  CameraUtil.java  CustPagerTransformer.java  CustomCachingGlideModule.java  L.java  PermissionUtil.java  StorageDirectoryUtils.java  Utils.java
godlibrary-madiaStore/src/main/java/com/god/mediastore/widget/: PinchImageView.java  VideoProgress.java
godlibrary-madiaStore/src/main/res/layout/: activity_camera_video.xml  fragment_video.xml  gallery_activity_image_info.xml  gallery_fragment_image.xml
godlibrary-madiaStore/src/main/res/values/: colors.xml
godlibrary-retrofit/: README.md  build.gradle  project.properties
godlibrary-retrofit/file/: FileActivity.java
godlibrary-retrofit/src/main/: AndroidManifest.xml
godlibrary-retrofit/src/main/java/com/god/retrofit/: ApiService.java  DownloadFile.java  FileService.java  UploadFile.java
godlibrary-retrofit/src/main/java/com/god/retrofit/api/: FileApi.java
godlibrary-retrofit/src/main/java/com/god/retrofit/config/: AuthenticatorManager.java  CookieManger.java  SSLSocketManger.java
godlibrary-retrofit/src/main/java/com/god/retrofit/initerceptor/: CommonInterceptor.java  LoggingInterceptor.java  TokenInterceptor.java
godlibrary-retrofit/src/main/java/com/god/retrofit/listener/download/: Call.java
godlibrary-retrofit/src/main/java/com/god/retrofit/listener/loading/: Call.java
godlibrary-retrofit/src/main/java/com/god/retrofit/progress/: OnDownloadListener.java  OnUpLoadingListener.java  ProgressRequestBody.java  ProgressResponseBody.java
godlibrary-retrofit/src/main/java/com/god/retrofit/rxjava/: ObserverBaseWeb.java  ResponseCodeError.java  RxJavaUtils.java
godlibrary-retrofit/src/main/java/com/god/retrofit/util/: AppUtils.java  FileUtils.java  MultipartUtils.java  NetWorkUtils.java
godlibrary-retrofit/src/main/res/values/: strings.xml
godlibrary/src/main/java/com/god/adapter/: AdapterCheckLin.java
godlibrary/src/main/java/com/god/adapter/base/: BaseViewHolder.java
godlibrary/src/main/java/com/god/adapter/recyclerview/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
godlibrary/src/main/java/com/god/util/: AndroidUtils.java  DataManager.java
gradle/wrapper/: gradle-wrapper.properties
viewinject/src/main/java/com/abook23/utils/: ViewUtils.java
